{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-19T19:46:44Z",
        "GenerationSoftware": {
            "Application": "Fusion 360 Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Leiterplatte v67"
        },
        "Owner": "Viktor Dilman <dilman.viktor@gmail.com>",
        "Size": {
            "X": 63.0228,
            "Y": 100.03415
        }
    }
}
