This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'name_of_file' (item size: 1) to 50 items.
A level-1 auxiliary file: Abkuerzungsverzeichnis/abkuerzungsverzeichnis.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: content/1_intro.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/2_concepts.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/3_Netzteil.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: content/4_LFO.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: content/5_VCO.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: content/6_Sequenzer.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/7_Filter.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: content/8_Mischer.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/10_summary.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis-blx.bib
Database file #2: refs.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            6393 wiz_defined-function locations,
            1243 strings with 9889 characters,
and the built_in function-call counts, 44714 in all, are:
= -- 2176
> -- 2606
< -- 306
+ -- 2194
- -- 1885
* -- 2564
:= -- 5150
add.period$ -- 0
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 210
cite$ -- 16
duplicate$ -- 3829
empty$ -- 3887
format.name$ -- 386
if$ -- 8168
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 204
num.names$ -- 340
pop$ -- 2682
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 1507
stack$ -- 0
substring$ -- 4016
swap$ -- 1098
text.length$ -- 290
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 525
width$ -- 0
write$ -- 196
