This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: content/1_intro.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/2_concepts.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/3_examples.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: content/4_summary.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis-blx.bib
Database file #2: refs_new.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 13 entries,
            6393 wiz_defined-function locations,
            1290 strings with 10944 characters,
and the built_in function-call counts, 79501 in all, are:
= -- 3930
> -- 5218
< -- 673
+ -- 4523
- -- 3866
* -- 4182
:= -- 8894
add.period$ -- 0
call.type$ -- 13
change.case$ -- 301
chr.to.int$ -- 354
cite$ -- 24
duplicate$ -- 6700
empty$ -- 6495
format.name$ -- 619
if$ -- 14370
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 355
num.names$ -- 710
pop$ -- 4116
preamble$ -- 1
purify$ -- 332
quote$ -- 0
skip$ -- 2733
stack$ -- 0
substring$ -- 6898
swap$ -- 2092
text.length$ -- 458
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 811
width$ -- 0
write$ -- 343
