This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'name_of_file' (item size: 1) to 50 items.
A level-1 auxiliary file: Abkuerzungsverzeichnis/abkuerzungsverzeichnis.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: content/1_intro.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/2_concepts.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/3_Netzteil.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: content/4_LFO.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: content/5_VCO.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: content/6_Sequenzer.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/7_Filter.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: content/8_Mischer.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/9_Gehauese.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/10_summary.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis-blx.bib
Database file #2: refs.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6393 wiz_defined-function locations,
            1241 strings with 9828 characters,
and the built_in function-call counts, 37833 in all, are:
= -- 1771
> -- 2247
< -- 266
+ -- 1886
- -- 1622
* -- 2112
:= -- 4367
add.period$ -- 0
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 186
cite$ -- 14
duplicate$ -- 3322
empty$ -- 3275
format.name$ -- 333
if$ -- 6888
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 180
num.names$ -- 293
pop$ -- 2350
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 1317
stack$ -- 0
substring$ -- 3140
swap$ -- 955
text.length$ -- 255
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 460
width$ -- 0
write$ -- 173
