% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{klein_vco}{online}{}
    \name{author}{1}{}{%
      {{hash=MKES}{%
         family={Moritz\bibnamedelima Klein},
         familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={Erica\bibnamedelima Synths},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MKES1}
    \strng{fullhash}{MKES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{{VCO MANUAL v2}}
    \verb{url}
    \verb https://www.ericasynths.lv/media/VCO_MANUAL_v2.pdf
    \endverb
    \field{urlday}{21}
    \field{urlmonth}{12}
    \field{urlyear}{2022}
  \endentry

  \entry{MakeSynth}{book}{}
    \name{author}{1}{}{%
      {{hash=WR}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={Ray},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{WR1}
    \strng{fullhash}{WR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Make: Analog Synthesizers}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
