\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Konzepte}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zielsetzung}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aufbau eines modularen Synthesizers}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Grundlegende analoge Prinzipien}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Netzteil}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Allgemeines}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Schaltplan}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Umsetzung}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}LFO}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Allgemeines}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Schaltplan}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Platine}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Mechanischer Aufbau}{8}{section.4.4}%
\contentsline {chapter}{\numberline {5}VCO}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Allgemeines}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Schaltplan}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Platine}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Mechanischer Aufbau}{18}{section.5.4}%
\contentsline {chapter}{\numberline {6}Sequenzer}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Allgemeines}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Schaltplan}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Platine}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}Mechanischer Aufbau}{22}{section.6.4}%
\contentsline {chapter}{\numberline {7}Filter}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Allgemeines}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Schaltplan}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}Platine}{23}{section.7.3}%
\contentsline {section}{\numberline {7.4}Mechanischer Aufbau}{23}{section.7.4}%
\contentsline {chapter}{\numberline {8}Mischer}{24}{chapter.8}%
\contentsline {section}{\numberline {8.1}Allgemeines}{24}{section.8.1}%
\contentsline {section}{\numberline {8.2}Schaltplan}{24}{section.8.2}%
\contentsline {section}{\numberline {8.3}Platine}{24}{section.8.3}%
\contentsline {section}{\numberline {8.4}Mechanischer Aufbau}{24}{section.8.4}%
\contentsline {chapter}{\numberline {9}Gehauese}{25}{chapter.9}%
\contentsline {section}{\numberline {9.1}Allgemeines}{25}{section.9.1}%
\contentsline {section}{\numberline {9.2}Mechanischer Aufbau}{25}{section.9.2}%
\contentsline {chapter}{\numberline {10}Fazit}{26}{chapter.10}%
\contentsline {chapter}{\nonumberline Auflistungsverzeichnis}{27}{chapter*.2}%
\contentsline {chapter}{\nonumberline Literatur}{28}{chapter*.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
