\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Konzepte}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zielsetzung}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aufbau eines modularen Synthesizers}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Grundlegende analoge Prinzipien}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3}Netzteil}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Allgemeines}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Schaltplan}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Umsetzung}{3}{section.3.3}%
\contentsline {chapter}{\numberline {4}LFO}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Allgemeines}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Schaltplan}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Platine}{4}{section.4.3}%
\contentsline {section}{\numberline {4.4}Mechanischer Aufbau}{4}{section.4.4}%
\contentsline {chapter}{\numberline {5}VCO}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Allgemeines}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Schaltplan}{5}{section.5.2}%
\contentsline {section}{\numberline {5.3}Platine}{5}{section.5.3}%
\contentsline {section}{\numberline {5.4}Mechanischer Aufbau}{5}{section.5.4}%
\contentsline {chapter}{\numberline {6}Sequenzer}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Allgemeines}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Schaltplan}{6}{section.6.2}%
\contentsline {section}{\numberline {6.3}Platine}{6}{section.6.3}%
\contentsline {section}{\numberline {6.4}Mechanischer Aufbau}{6}{section.6.4}%
\contentsline {chapter}{\numberline {7}Filter}{7}{chapter.7}%
\contentsline {section}{\numberline {7.1}Allgemeines}{7}{section.7.1}%
\contentsline {section}{\numberline {7.2}Schaltplan}{7}{section.7.2}%
\contentsline {section}{\numberline {7.3}Platine}{7}{section.7.3}%
\contentsline {section}{\numberline {7.4}Mechanischer Aufbau}{7}{section.7.4}%
\contentsline {chapter}{\numberline {8}Mischer}{8}{chapter.8}%
\contentsline {section}{\numberline {8.1}Allgemeines}{8}{section.8.1}%
\contentsline {section}{\numberline {8.2}Schaltplan}{8}{section.8.2}%
\contentsline {section}{\numberline {8.3}Platine}{8}{section.8.3}%
\contentsline {section}{\numberline {8.4}Mechanischer Aufbau}{8}{section.8.4}%
\contentsline {chapter}{\numberline {9}Gehauese}{9}{chapter.9}%
\contentsline {section}{\numberline {9.1}Allgemeines}{9}{section.9.1}%
\contentsline {section}{\numberline {9.2}Mechanischer Aufbau}{9}{section.9.2}%
\contentsline {chapter}{\numberline {10}Fazit}{10}{chapter.10}%
\contentsline {chapter}{\nonumberline Auflistungsverzeichnis}{11}{chapter*.2}%
\contentsline {chapter}{\nonumberline Literatur}{12}{chapter*.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
