\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{thesis-blx,refs_new}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@nociteall
\citation{*}
\@input{cover.aux}
\BKM@entry{id=1,dest={636F762E31},srcline={2}}{5C3337365C3337375C303030435C3030306F5C303030765C303030655C30303072}
\babel@aux{ngerman}{}
\@input{content/1_intro.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={1}}{5C3337365C3337375C303030315C3030305C3034305C303030455C303030695C3030306E5C3030306C5C303030655C303030695C303030745C303030755C3030306E5C30303067}
\@input{content/2_concepts.aux}
\BKM@entry{id=3,open,dest={636861707465722E32},srcline={1}}{5C3337365C3337375C303030325C3030305C3034305C3030304B5C3030306F5C3030306E5C3030307A5C303030655C303030705C303030745C30303065}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={3}}{5C3337365C3337375C303030325C3030302E5C303030315C3030305C3034305C303030535C303030755C303030625C303030725C3030306F5C303030755C303030745C303030695C3030306E5C303030655C3030306E}
\citation{Prof.Dr.Ing.JurgenKrumm.2021}
\abx@aux@cite{Prof.Dr.Ing.JurgenKrumm.2021}
\abx@aux@segm{0}{0}{Prof.Dr.Ing.JurgenKrumm.2021}
\citation{Prof.Dr.Ing.JurgenKrumm.2021b}
\abx@aux@cite{Prof.Dr.Ing.JurgenKrumm.2021b}
\abx@aux@segm{0}{0}{Prof.Dr.Ing.JurgenKrumm.2021b}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={14}}{5C3337365C3337375C303030325C3030302E5C303030325C3030305C3034305C3030304B5C3030306F5C303030725C3030306F5C303030755C303030745C303030695C3030306E5C303030655C3030306E}
\citation{Conway.1963}
\abx@aux@cite{Conway.1963}
\abx@aux@segm{0}{0}{Conway.1963}
\citation{Prof.Dr.Ing.JurgenKrumm.2021}
\abx@aux@cite{Prof.Dr.Ing.JurgenKrumm.2021}
\abx@aux@segm{0}{0}{Prof.Dr.Ing.JurgenKrumm.2021}
\citation{AtulKumar.2021}
\abx@aux@cite{AtulKumar.2021}
\abx@aux@segm{0}{0}{AtulKumar.2021}
\citation{PythonSoftwareFoundation.d}
\abx@aux@cite{PythonSoftwareFoundation.d}
\abx@aux@segm{0}{0}{PythonSoftwareFoundation.d}
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={18}}{5C3337365C3337375C303030325C3030302E5C303030335C3030305C3034305C303030545C303030685C303030725C303030655C303030615C303030645C30303073}
\citation{AtulKumar.2021}
\abx@aux@cite{AtulKumar.2021}
\abx@aux@segm{0}{0}{AtulKumar.2021}
\citation{Silberschatz.2003}
\abx@aux@cite{Silberschatz.2003}
\abx@aux@segm{0}{0}{Silberschatz.2003}
\citation{PythonSoftwareFoundation.}
\abx@aux@cite{PythonSoftwareFoundation.}
\abx@aux@segm{0}{0}{PythonSoftwareFoundation.}
\citation{Ernesti.2018}
\abx@aux@cite{Ernesti.2018}
\abx@aux@segm{0}{0}{Ernesti.2018}
\BKM@entry{id=7,dest={73656374696F6E2E322E34},srcline={22}}{5C3337365C3337375C303030325C3030302E5C303030345C3030305C3034305C303030415C303030735C303030795C3030306E5C303030635C303030695C3030306F}
\citation{PythonSoftwareFoundation.b}
\abx@aux@cite{PythonSoftwareFoundation.b}
\abx@aux@segm{0}{0}{PythonSoftwareFoundation.b}
\citation{PythonSoftwareFoundation.e}
\abx@aux@cite{PythonSoftwareFoundation.e}
\abx@aux@segm{0}{0}{PythonSoftwareFoundation.e}
\@input{content/3_examples.aux}
\BKM@entry{id=8,open,dest={636861707465722E33},srcline={1}}{5C3337365C3337375C303030335C3030305C3034305C303030425C303030655C303030695C303030735C303030705C303030695C303030655C3030306C5C30303065}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={3}}{5C3337365C3337375C303030335C3030302E5C303030315C3030305C3034305C3030304B5C3030306F5C303030725C3030306F5C303030755C303030745C303030695C3030306E5C303030655C3030306E}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={30}}{5C3337365C3337375C303030335C3030302E5C303030325C3030305C3034305C303030545C303030685C303030725C303030655C303030615C303030645C30303073}
\citation{PythonSoftwareFoundation.}
\abx@aux@cite{PythonSoftwareFoundation.}
\abx@aux@segm{0}{0}{PythonSoftwareFoundation.}
\citation{PythonSoftwareFoundation.c}
\abx@aux@cite{PythonSoftwareFoundation.c}
\abx@aux@segm{0}{0}{PythonSoftwareFoundation.c}
\citation{PythonSoftwareFoundation.}
\abx@aux@cite{PythonSoftwareFoundation.}
\abx@aux@segm{0}{0}{PythonSoftwareFoundation.}
\BKM@entry{id=11,dest={73656374696F6E2E332E33},srcline={76}}{5C3337365C3337375C303030335C3030302E5C303030335C3030305C3034305C303030415C303030735C303030795C3030306E5C303030635C303030695C3030306F}
\citation{PythonSoftwareFoundation.c}
\abx@aux@cite{PythonSoftwareFoundation.c}
\abx@aux@segm{0}{0}{PythonSoftwareFoundation.c}
\citation{PythonSoftwareFoundation.b}
\abx@aux@cite{PythonSoftwareFoundation.b}
\abx@aux@segm{0}{0}{PythonSoftwareFoundation.b}
\@input{content/4_summary.aux}
\BKM@entry{id=12,open,dest={636861707465722E34},srcline={1}}{5C3337365C3337375C303030345C3030305C3034305C303030465C303030615C3030307A5C303030695C30303074}
\BKM@entry{id=13,open,dest={636861707465722A2E32},srcline={179}}{5C3337365C3337375C303030415C303030755C303030665C3030306C5C303030695C303030735C303030745C303030755C3030306E5C303030675C303030735C303030765C303030655C303030725C3030307A5C303030655C303030695C303030635C303030685C3030306E5C303030695C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Auflistungsverzeichnis}{11}{chapter*.2}\protected@file@percent }
\gdef\lol@l@number{19.46661pt}
\BKM@entry{id=14,open,dest={636861707465722A2E33},srcline={183}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\abx@aux@read@bbl@mdfivesum{F63BD0E1F0FB8C91796089860AB40ACE}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AtulKumar.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Conway.1963}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ernesti.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MikeMuller.032015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Prof.Dr.Ing.JurgenKrumm.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Prof.Dr.Ing.JurgenKrumm.2021b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonSoftwareFoundation.b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonSoftwareFoundation.d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonSoftwareFoundation.e}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonSoftwareFoundation.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Silberschatz.2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonSoftwareFoundation.c}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{AtulKumar.2021}{}
\abx@aux@defaultlabelprefix{0}{Conway.1963}{}
\abx@aux@defaultlabelprefix{0}{Ernesti.2018}{}
\abx@aux@defaultlabelprefix{0}{MikeMuller.032015}{}
\abx@aux@defaultlabelprefix{0}{Prof.Dr.Ing.JurgenKrumm.2021}{}
\abx@aux@defaultlabelprefix{0}{Prof.Dr.Ing.JurgenKrumm.2021b}{}
\abx@aux@defaultlabelprefix{0}{PythonSoftwareFoundation.b}{}
\abx@aux@defaultlabelprefix{0}{PythonSoftwareFoundation.d}{}
\abx@aux@defaultlabelprefix{0}{PythonSoftwareFoundation.e}{}
\abx@aux@defaultlabelprefix{0}{PythonSoftwareFoundation.}{}
\abx@aux@defaultlabelprefix{0}{Silberschatz.2003}{}
\abx@aux@defaultlabelprefix{0}{PythonSoftwareFoundation.c}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{12}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33315pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{15}
