This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: content/1_intro.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/2_concepts.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/3_Netzteil.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: content/4_LFO.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: content/5_VCO.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: content/6_Sequenzer.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/7_Filter.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: content/8_Mischer.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/9_Gehauese.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/10_summary.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis-blx.bib
Database file #2: refs_new.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1252 strings with 9963 characters,
and the built_in function-call counts, 28008 in all, are:
= -- 1386
> -- 1783
< -- 217
+ -- 1555
- -- 1310
* -- 1516
:= -- 3298
add.period$ -- 0
call.type$ -- 5
change.case$ -- 98
chr.to.int$ -- 138
cite$ -- 8
duplicate$ -- 2308
empty$ -- 2267
format.name$ -- 217
if$ -- 5063
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 143
num.names$ -- 242
pop$ -- 1383
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 969
stack$ -- 0
substring$ -- 2439
swap$ -- 742
text.length$ -- 167
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 327
width$ -- 0
write$ -- 139
