% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{lfo_manual}{online}{}
    \name{author}{1}{}{%
      {{hash=HD}{%
         family={Haillant},
         familyi={H\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HD1}
    \strng{fullhash}{HD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{{LFO MANUAL}}
    \verb{url}
    \verb https://www.davidhaillant.com/category/electronic-projects/simple-lfo
    \verb /
    \endverb
    \field{urlday}{21}
    \field{urlmonth}{12}
    \field{urlyear}{2022}
  \endentry

  \entry{mixer_manual}{online}{}
    \name{author}{1}{}{%
      {{hash=MKES}{%
         family={Moritz\bibnamedelima Klein},
         familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={Erica\bibnamedelima Synths},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MKES1}
    \strng{fullhash}{MKES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{{Mixer MANUAL}}
    \verb{url}
    \verb https://www.ericasynths.lv/shop/diy-kits-1/edu-diy-mixer/
    \endverb
    \field{urlday}{21}
    \field{urlmonth}{12}
    \field{urlyear}{2022}
  \endentry

  \entry{seq_manual}{online}{}
    \name{author}{1}{}{%
      {{hash=MKES}{%
         family={Moritz\bibnamedelima Klein},
         familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={Erica\bibnamedelima Synths},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MKES1}
    \strng{fullhash}{MKES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{{SEQ MANUAL v1}}
    \verb{url}
    \verb https://www.ericasynths.lv/shop/diy-kits-1/edu-diy-sequencer/
    \endverb
    \field{urlday}{21}
    \field{urlmonth}{12}
    \field{urlyear}{2022}
  \endentry

  \entry{vco_manual}{online}{}
    \name{author}{1}{}{%
      {{hash=MKES}{%
         family={Moritz\bibnamedelima Klein},
         familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={Erica\bibnamedelima Synths},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MKES1}
    \strng{fullhash}{MKES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{{VCO MANUAL v2}}
    \verb{url}
    \verb https://www.ericasynths.lv/media/VCO_MANUAL_v2.pdf
    \endverb
    \field{urlday}{21}
    \field{urlmonth}{12}
    \field{urlyear}{2022}
  \endentry

  \entry{prusa}{online}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={Prusa},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{{Prusa Printers Webseite}}
    \verb{url}
    \verb https://www.prusa3d.com/de/
    \endverb
    \field{urlday}{21}
    \field{urlmonth}{12}
    \field{urlyear}{2022}
  \endentry

  \entry{cliff}{online}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={Reichelt},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{{Datenblatt Einbau-Klinkenbuchse CLIFF FC681374V}}
    \verb{url}
    \verb https://cdn-reichelt.de/documents/datenblatt/C160/CLIFFFC681374V.pdf
    \endverb
    \field{urlday}{21}
    \field{urlmonth}{12}
    \field{urlyear}{2022}
  \endentry

  \entry{bantam}{online}{}
    \name{author}{1}{}{%
      {{hash=TB}{%
         family={Tools},
         familyi={T\bibinitperiod},
         given={Bantam},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{TB1}
    \strng{fullhash}{TB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{{Bantam Tools Webseite}}
    \verb{url}
    \verb https://www.bantamtools.com/
    \endverb
    \field{urlday}{21}
    \field{urlmonth}{12}
    \field{urlyear}{2022}
  \endentry

  \entry{MakeSynth}{book}{}
    \name{author}{1}{}{%
      {{hash=WR}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={Ray},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{WR1}
    \strng{fullhash}{WR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Make: Analog Synthesizers}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
