% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Conway.1963}{article}{}
    \name{author}{1}{}{%
      {{hash=CME}{%
         family={Conway},
         familyi={C\bibinitperiod},
         given={Melvin\bibnamedelima E.},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{CME1}
    \strng{fullhash}{CME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1145/366663.366704
    \endverb
    \field{issn}{0001-0782}
    \field{number}{7}
    \field{pages}{396\bibrangedash 408}
    \field{pagination}{page}
    \field{shortjournal}{Commun. ACM}
    \field{title}{Design of a separable transition-diagram compiler}
    \field{volume}{6}
    \field{journaltitle}{Communications of the ACM}
    \field{year}{1963}
  \endentry

  \entry{Ernesti.2018}{book}{}
    \name{author}{2}{}{%
      {{hash=EJ}{%
         family={Ernesti},
         familyi={E\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kaiser},
         familyi={K\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {ger}%
    }
    \list{publisher}{1}{%
      {{Rheinwerk Verlag}}%
    }
    \strng{namehash}{EJKP1}
    \strng{fullhash}{EJKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{edition}{5., aktualisierte Auflage 2017, 1., korrigierter Nachdruck}
    \field{isbn}{9783836258647}
    \field{note}{Ernesti, Johannes (VerfasserIn) Kaiser, Peter (VerfasserIn)}
    \field{pagetotal}{1040}
    \field{series}{Rheinwerk Computing}
    \field{subtitle}{Das umfassende Handbuch}
    \field{title}{Python 3}
    \verb{url}
    \verb https://openbook.rheinwerk-verlag.de/python/
    \endverb
    \list{location}{1}{%
      {Bonn}%
    }
    \field{year}{2018}
    \field{urlday}{24}
    \field{urlmonth}{09}
    \field{urlyear}{2021}
  \endentry

  \entry{Prof.Dr.Ing.JurgenKrumm.2021}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={{Prof. Dr.-Ing. J{\"u}rgen Krumm}},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{{Echtzeitsysteme - Teil 2: Scheduling-Mechanismen}}
    \list{location}{1}{%
      {N{\"u}rnberg}%
    }
    \field{year}{2021}
    \field{urlday}{24}
    \field{urlmonth}{09}
    \field{urlyear}{2021}
  \endentry

  \entry{PythonSoftwareFoundation.e}{online}{}
    \name{editor}{1}{}{%
      {{hash=P}{%
         family={{Python Software Foundation}},
         familyi={P\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {{Python Software Foundation}}%
    }
    \strng{namehash}{P2}
    \strng{fullhash}{P2}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Queues}
    \verb{url}
    \verb https://docs.python.org/3/library/asyncio-queue.html
    \endverb
    \field{urlday}{26}
    \field{urlmonth}{09}
    \field{urlyear}{2021}
  \endentry
\enddatalist
\endinput
