This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: Abkuerzungsverzeichnis/abkuerzungsverzeichnis.aux
A level-1 auxiliary file: content/1_intro.aux
A level-1 auxiliary file: content/2_concepts.aux
A level-1 auxiliary file: content/3_Netzteil.aux
A level-1 auxiliary file: content/4_LFO.aux
A level-1 auxiliary file: content/5_VCO.aux
A level-1 auxiliary file: content/6_Sequenzer.aux
A level-1 auxiliary file: content/7_Filter.aux
A level-1 auxiliary file: content/8_Mischer.aux
A level-1 auxiliary file: content/10_summary.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: refs.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1245 strings with 9907 characters,
and the built_in function-call counts, 50572 in all, are:
= -- 2858
> -- 2606
< -- 306
+ -- 2418
- -- 1885
* -- 2994
:= -- 5944
add.period$ -- 0
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 210
cite$ -- 16
duplicate$ -- 4333
empty$ -- 4345
format.name$ -- 386
if$ -- 9308
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 204
num.names$ -- 340
pop$ -- 2710
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 1507
stack$ -- 0
substring$ -- 5558
swap$ -- 1098
text.length$ -- 290
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 581
width$ -- 0
write$ -- 196
