This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: Abkuerzungsverzeichnis/abkuerzungsverzeichnis.aux
A level-1 auxiliary file: content/1_intro.aux
A level-1 auxiliary file: content/2_concepts.aux
A level-1 auxiliary file: content/3_Netzteil.aux
A level-1 auxiliary file: content/4_LFO.aux
A level-1 auxiliary file: content/5_VCO.aux
A level-1 auxiliary file: content/6_Sequenzer.aux
A level-1 auxiliary file: content/7_Filter.aux
A level-1 auxiliary file: content/8_Mischer.aux
A level-1 auxiliary file: content/9_Gehauese.aux
A level-1 auxiliary file: content/10_summary.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: refs.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1239 strings with 9784 characters,
and the built_in function-call counts, 37721 in all, are:
= -- 2135
> -- 1899
< -- 226
+ -- 1782
- -- 1361
* -- 2209
:= -- 4474
add.period$ -- 0
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 162
cite$ -- 12
duplicate$ -- 3278
empty$ -- 3235
format.name$ -- 287
if$ -- 6967
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 158
num.names$ -- 252
pop$ -- 2048
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 1139
stack$ -- 0
substring$ -- 4087
swap$ -- 818
text.length$ -- 220
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 455
width$ -- 0
write$ -- 152
