Stückliste exportiert aus Team Hub: Christoph Kirschner   Project: Studium  Board: Sequenzer v12 am 12.12.2022 09:07

Qty Value              Device                          Package           Parts                                                                   Description                                                                                                     CREATED_BY     DIGIKEY_PARTNO    MANUFACTURER MPN            POPULARITY PROD_ID     SF_ID     SF_SKU    VALUE    
1                      CD4017KIT                       DIP16-KIT         U1                                                                      10-Out Decade Counter                                                                                                                                                                   IC-11929                                 
8                      CONN_03LONGPADS                 1X03_LONGPADS     J2, J3, J4, J6, J7, J8, J11, J12                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                  
1                      CONN_05X2SHD                    2X5-SHROUDED      J1                                                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                         CONN-08671  PRT-08506                    
5                      LED5MM                          LED_5MM           D6, D7, D8, D9, D10                                                     LED (Generic)                                                                                                                                                                                                                    
3   0.1u               C-US050-030X075                 C050-030X075      C1, C2, C4                                                              CAPACITOR, American symbol                                                                                                                                                                                                       
5   100k               ALPS_RK09K111-PTH-9MM-1/20W-20% POT-PTH-ALPS      VR1, VR3, VR4, VR5, VR6                                                 Potentiometer (Pot)                                                                                                                                                                     RES-09177             COM-09288 10k      
15  100k               R-US_0204/2V                    0204V             R7, R9, R11, R13, R15, R17, R19, R20, R21, R23, R24, R25, R29, R30, R31 RESISTOR, American symbol                                                                                                                                                                                                        
1   18k                R-US_0204/2V                    0204V             R4                                                                      RESISTOR, American symbol                                                                                                                                                                                                        
2   1N4004             1N4004                          DO41-10           D21, D22                                                                DIODE                                                                                                                                                                                                                            
15  1N4148             DIODEDO-1N4148                  DO-1N4148         D1, D2, D3, D4, D5, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20    Diode                                                                                                                                                                                                                            
9   1k                 R-US_0204/2V                    0204V             R2, R8, R10, R12, R14, R16, R26, R28, R32                               RESISTOR, American symbol                                                                                                                                                                                                        
1   1nF                C-US050-025X075                 C050-025X075      C5                                                                      CAPACITOR, American symbol                                                                                                                                                                                                       
1   1uF                C-US050-025X075                 C050-025X075      C3                                                                      CAPACITOR, American symbol                                                                                                                                                                                                       
6   200mA/40V          TRANS_NPN-2N3904-EZ             TO-92-EZ          Q1, Q2, Q3, Q4, Q5, Q6                                                  NPN transistor                                                                                                                                                                          TRANS-08447                     200mA/40V
1   250k               ALPS_RK09K111-PTH-9MM-1/20W-20% POT-PTH-ALPS      VR2                                                                     Potentiometer (Pot)                                                                                                                                                                     RES-09177             COM-09288 10k      
1   2k                 3310Y-001-104L                  3310Y-001-104L-ND R6                                                                      POT 100K OHM 1/4W PLASTIC LINEAR                                                                                 PCBLayout.com 3310Y-001-104L-ND Bourns Inc.  3310Y-001-104L                                                     
1   4.7k               R-US_0204/2V                    0204V             R22                                                                     RESISTOR, American symbol                                                                                                                                                                                                        
1   47k                R-US_0204/2V                    0204V             R18                                                                     RESISTOR, American symbol                                                                                                                                                                                                        
2   47u                CPOL-USTT2D7                    TT2D7             C6, C7                                                                  POLARIZED CAPACITOR, American symbol                                                                                                                                                                                             
1   51k                R-US_0204/2V                    0204V             R3                                                                      RESISTOR, American symbol                                                                                                                                                                                                        
1   5k                 3310Y-001-104L                  3310Y-001-104L-ND R5                                                                      POT 100K OHM 1/4W PLASTIC LINEAR                                                                                 PCBLayout.com 3310Y-001-104L-ND Bourns Inc.  3310Y-001-104L                                                     
1   6.8k               R-US_0204/2V                    0204V             R27                                                                     RESISTOR, American symbol                                                                                                                                                                                                        
1   68k                R-US_0204/2V                    0204V             R1                                                                      RESISTOR, American symbol                                                                                                                                                                                                        
5   AUDIO_JACK_PJ-324M AUDIO_JACK_PJ-324M              PJ-324M           J5, J9, J10, J13, J14                                                   324M Audio Jack                                                                                                                                                                                                                  
1   TL074P             TL074P                          DIL14             IC1                                                                     OP AMP                                                                                                                                                                       0                                                   
