{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-06T13:18:21Z",
        "GenerationSoftware": {
            "Application": "Fusion 360 Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Mixer v18 v1"
        },
        "Owner": "Christoph Kirschner <kirschner-christoph@gmx.de>",
        "Size": {
            "X": 64.75,
            "Y": 100
        }
    }
}
