Stückliste exportiert aus Team Hub: Christoph Kirschner   Project: Studium  Board: VCF v4 am 21.11.2022 08:21

Qty Value              Device                          Package              Parts          Description                                                                                                     CATEGORY DESCRIPTION                            MANUFACTURER MPN   OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS POPULARITY PROD_ID    RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES SF_ID     SF_SKU    SUB-CATEGORY THERMALLOSS TOLERANCE TYPE        VALUE
1                      CONN_05X2SHD-NS                 2X5-SHROUDED-NS      J1             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                CONN-08671                                              PRT-08506                                                               
2   0.1u               C-US050-030X075                 C050-030X075         C1, C2         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                     
2   100k               ALPS_RK09K111-PTH-9MM-1/20W-20% POT-PTH-ALPS         VR1, VR2       Potentiometer (Pot)                                                                                                                                                                                                                            RES-09177                                                         COM-09288                                                10k  
2   100k               R_AXIAL-7.2MM-PITCH             RESAD724W46L381D178B R5, R8         Resistor Fixed - Generic                                                                                        Resistor                                                                                                                                                                                                   Fixed                                               
1   10M                R_AXIAL-7.2MM-PITCH             RESAD724W46L381D178B R1             Resistor Fixed - Generic                                                                                        Resistor                                                                                                                                                                                                   Fixed                                               
1   10k                PV36Z                           PV36Z                R10            Rectangular Trimmer Potentiometers - PV36 Series                                                                Resistor Lead Sealed Type Multiturn PV36 Series BOURNS       PV36Z                 -55 to +125 °C       Active                                   RoHS Compliant                 PV36                       Trimpot                            Lead Sealed      
1   10k                R_AXIAL-7.2MM-PITCH             RESAD724W46L381D178B R11            Resistor Fixed - Generic                                                                                        Resistor                                                                                                                                                                                                   Fixed                                               
2   10u                C-US050-030X075                 C050-030X075         C5, C6         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                     
3   150k               R_AXIAL-7.2MM-PITCH             RESAD724W46L381D178B R14, R15, R16  Resistor Fixed - Generic                                                                                        Resistor                                                                                                                                                                                                   Fixed                                               
2   1M                 R_AXIAL-7.2MM-PITCH             RESAD724W46L381D178B R3, R4         Resistor Fixed - Generic                                                                                        Resistor                                                                                                                                                                                                   Fixed                                               
2   1k                 R_AXIAL-7.2MM-PITCH             RESAD724W46L381D178B R9, R12        Resistor Fixed - Generic                                                                                        Resistor                                                                                                                                                                                                   Fixed                                               
1   200k               R_AXIAL-7.2MM-PITCH             RESAD724W46L381D178B R6             Resistor Fixed - Generic                                                                                        Resistor                                                                                                                                                                                                   Fixed                                               
1   3M                 R_AXIAL-7.2MM-PITCH             RESAD724W46L381D178B R2             Resistor Fixed - Generic                                                                                        Resistor                                                                                                                                                                                                   Fixed                                               
2   4.7n               C-US050-030X075                 C050-030X075         C3, C4         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                     
4   AUDIO_JACK_PJ-324M AUDIO_JACK_PJ-324M              PJ-324M              J2, J3, J4, J5 324M Audio Jack                                                                                                                                                                                                                                                                                                                                                                
1   JFET_PN4391_GSD    JFET_PN4391_GSD                 TO92-INLINE          U$1                                                                                                                                                                                                                                                                                                                                                                                           
1   TL074P             TL074P                          DIL14                IC1            OP AMP                                                                                                                                                                                                                              0                                                                                                                                          
