Stückliste exportiert aus Team Hub: Leibniz WG   Project: VCO  Board: Leiterplatte v24 am 21.11.22 20:56

Qty Value                Device                              Package          Parts                                   Description                                                                                                     CATEGORY   DESCRIPTION                            IC_MAX MANUFACTURER MF MPN   OC_FARNELL OC_NEWARK OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS POPULARITY PROD_ID    ROHS_COMPLIANCE ROHS_COMPLIANT SERIES SF_ID     SF_SKU    SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE        VALUE VCEO_MAX
1                        CONN_05X2SHD                        2X5-SHROUDED     J1                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                 CONN-08671                                       PRT-08506                                                                          
1                        DIODEDO-1N4148                      DO-1N4148        D1                                      Diode                                                                                                                                                                                                                                                                                                                                                                                                               
3   100k                 POTENTIOMETER-PTH-9MM-1/20W-20%-KIT POT-PTH-ALPS-KIT VR1, VR2, VR4                           Potentiometer (Pot)                                                                                                                                                                                                                                                             RES-09177                                                  COM-09288                                                  10k           
9   100k                 R-EU_0207/7                         0207/7           R1, R3, R5, R6, R10, R12, R14, R18, R20 RESISTOR, European symbol                                                                                                                                                                                                                                            46                                                                              R                                                              
4   10k                  NTC640                              P640             R21, R22, R23, R24                      PHILIPS NTC                                                                                                                                                                                    unknown    unknown                                                    3                                                                                                                                              
1   14k                  R-EU_0207/7                         0207/7           R17                                     RESISTOR, European symbol                                                                                                                                                                                                                                            46                                                                              R                                                              
1   1M                   POTENTIOMETER-PTH-9MM-1/20W-20%-KIT POT-PTH-ALPS-KIT VR3                                     Potentiometer (Pot)                                                                                                                                                                                                                                                             RES-09177                                                  COM-09288                                                  10k           
2   1M                   R-EU_0207/7                         0207/7           R4, R9                                  RESISTOR, European symbol                                                                                                                                                                                                                                            46                                                                              R                                                              
1   1k                   PV36W                               PV36W            R8                                      Rectangular Trimmer Potentiometers - PV36 Series                                                                Resistor   Lead Sealed Type Multiturn PV36 Series        BOURNS          PV36W                                      -55 to +125 °C       Active                            RoHS Compliant                 PV36                                   Trimpot                  Lead Sealed               
2   1k                   R-EU_0207/7                         0207/7           R13, R19                                RESISTOR, European symbol                                                                                                                                                                                                                                            46                                                                              R                                                              
1   1k5                  R-EU_0207/7                         0207/7           R7                                      RESISTOR, European symbol                                                                                                                                                                                                                                            46                                                                              R                                                              
1   1u                   C-EU050-025X075                     C050-025X075     C2                                      CAPACITOR, European symbol                                                                                                                                                                                                                                           29                                                                              C                                                              
1   2.2n                 C-EU050-025X075                     C050-025X075     C1                                      CAPACITOR, European symbol                                                                                                                                                                                                                                           29                                                                              C                                                              
1   250k                 POTENTIOMETER-PTH-9MM-1/20W-20%-KIT POT-PTH-ALPS-KIT VR5                                     Potentiometer (Pot)                                                                                                                                                                                                                                                             RES-09177                                                  COM-09288                                                  10k           
1   33k                  R-EU_0207/7                         0207/7           R2                                      RESISTOR, European symbol                                                                                                                                                                                                                                            46                                                                              R                                                              
1   47k                  R-EU_0207/7                         0207/7           R11                                     RESISTOR, European symbol                                                                                                                                                                                                                                            46                                                                              R                                                              
2   68k                  R-EU_0207/7                         0207/7           R15, R16                                RESISTOR, European symbol                                                                                                                                                                                                                                            46                                                                              R                                                              
1   7414N                7414N                               DIL14            IC2                                     Hex schmitt trigger INVERTER                                                                                    IC_Logic                                                                                                                                                                                                                                         Inverter                                           
5   AUDIO_JACK_3.5MM_PTH AUDIO_JACK_3.5MM_PTH                AUDIO-JACK       J2, J3, J4, J5, J6                      Audio Jack                                                                                                                                                                                                                                                                      CONN-08774                                       PRT-08032                                                                          
1   NPN                  NPN_TO92-EBC                        TO92             Q2                                      NPN - Generic                                                                                                   Transistor                                                                                                                                                                                                                                       BJT                      NPN         NPN           
1   PNP                  PNP_TO92-CBE                        TO92             Q1                                      PNP - Generic                                                                                                   Transistor                                                                                                                                                                                                                                       BJT                      PNP         PNP           
1   TL074P               TL074P                              DIL14            IC1                                     OP AMP                                                                                                                                                                                                                                                               0                                                                                                                                              
