This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: Abkuerzungsverzeichnis/abkuerzungsverzeichnis.aux
A level-1 auxiliary file: content/1_intro.aux
A level-1 auxiliary file: content/2_concepts.aux
A level-1 auxiliary file: content/3_Netzteil.aux
A level-1 auxiliary file: content/4_LFO.aux
A level-1 auxiliary file: content/5_VCO.aux
A level-1 auxiliary file: content/6_Sequenzer.aux
A level-1 auxiliary file: content/7_Filter.aux
A level-1 auxiliary file: content/8_Mischer.aux
A level-1 auxiliary file: content/9_Gehauese.aux
A level-1 auxiliary file: content/10_summary.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: refs.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1226 strings with 9505 characters,
and the built_in function-call counts, 16306 in all, are:
= -- 803
> -- 844
< -- 106
+ -- 694
- -- 574
* -- 920
:= -- 1931
add.period$ -- 0
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 90
cite$ -- 6
duplicate$ -- 1372
empty$ -- 1450
format.name$ -- 140
if$ -- 3097
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 85
num.names$ -- 123
pop$ -- 1034
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 591
stack$ -- 0
substring$ -- 1446
swap$ -- 388
text.length$ -- 115
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 220
width$ -- 0
write$ -- 82
