Stückliste exportiert aus Team Hub: Leibniz WG   Project: VCO  Board: Leiterplatte v76 am 14.02.23 22:33

Qty Value    Device                              Package          Parts                                   Description                                                                                                     CATEGORY   DESCRIPTION                            IC_MAX MANUFACTURER MF MPN   OC_FARNELL OC_NEWARK OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS POPULARITY PROD_ID    ROHS_COMPLIANCE ROHS_COMPLIANT SERIES SF_ID     SF_SKU    SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE        VALUE VCEO_MAX
5            AUDIO_JACK_3.5MM_PTH                AUDIO-JACK       J2, J3, J4, J5, J6                      Audio Jack                                                                                                                                                                                                                                                                      CONN-08774                                       PRT-08032                                                                          
1            CONN_05X2SHD                        2X5-SHROUDED     J7                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                 CONN-08671                                       PRT-08506                                                                          
1            DIODEDO-1N4148                      DO-1N4148        D1                                      Diode                                                                                                                                                                                                                                                                                                                                                                                                               
2            SCHOTTKY-DIODEDO41-7                DO41-7           D2, D3                                  Schottky Diode                                                                                                                                                                                                                                                                                                                                                                                                      
3   0.1uF    C-EU050-024X044                     C050-024X044     C5, C6, C7                              CAPACITOR, European symbol                                                                                                                                                                                                                                           33                                                                              C                                                              
2   10       R-EU_0207/7                         0207/7           R25, R26                                RESISTOR, European symbol                                                                                                                                                                                                                                            46                                                                              R                                                              
3   100k     POTENTIOMETER-PTH-9MM-1/20W-20%-KIT POT-PTH-ALPS-KIT VR1, VR2, VR4                           Potentiometer (Pot)                                                                                                                                                                                                                                                             RES-09177                                                  COM-09288                                                  10k           
9   100k     R-EU_0207/7                         0207/7           R1, R3, R5, R6, R10, R12, R14, R18, R20 RESISTOR, European symbol                                                                                                                                                                                                                                            46                                                                              R                                                              
4   10k      NTC640                              P640             R21, R22, R23, R24                      PHILIPS NTC                                                                                                                                                                                    unknown    unknown                                                    3                                                                                                                                              
1   14k      R-EU_0207/7                         0207/7           R17                                     RESISTOR, European symbol                                                                                                                                                                                                                                            46                                                                              R                                                              
1   1M       POTENTIOMETER-PTH-9MM-1/20W-20%-KIT POT-PTH-ALPS-KIT VR3                                     Potentiometer (Pot)                                                                                                                                                                                                                                                             RES-09177                                                  COM-09288                                                  10k           
2   1M       R-EU_0207/7                         0207/7           R4, R9                                  RESISTOR, European symbol                                                                                                                                                                                                                                            46                                                                              R                                                              
1   1k       PV36W                               PV36W            R8                                      Rectangular Trimmer Potentiometers - PV36 Series                                                                Resistor   Lead Sealed Type Multiturn PV36 Series        BOURNS          PV36W                                      -55 to +125 °C       Active                            RoHS Compliant                 PV36                                   Trimpot                  Lead Sealed               
2   1k       R-EU_0207/7                         0207/7           R13, R19                                RESISTOR, European symbol                                                                                                                                                                                                                                            46                                                                              R                                                              
1   1k5      R-EU_0207/7                         0207/7           R7                                      RESISTOR, European symbol                                                                                                                                                                                                                                            46                                                                              R                                                              
1   1u       C-EU050-025X075                     C050-025X075     C2                                      CAPACITOR, European symbol                                                                                                                                                                                                                                           29                                                                              C                                                              
1   2.2n     C-EU050-025X075                     C050-025X075     C1                                      CAPACITOR, European symbol                                                                                                                                                                                                                                           29                                                                              C                                                              
1   250k     POTENTIOMETER-PTH-9MM-1/20W-20%-KIT POT-PTH-ALPS-KIT VR5                                     Potentiometer (Pot)                                                                                                                                                                                                                                                             RES-09177                                                  COM-09288                                                  10k           
1   33k      R-EU_0207/7                         0207/7           R2                                      RESISTOR, European symbol                                                                                                                                                                                                                                            46                                                                              R                                                              
1   47k      R-EU_0207/7                         0207/7           R11                                     RESISTOR, European symbol                                                                                                                                                                                                                                            46                                                                              R                                                              
2   47uFx16V CPOL-EUE2.5-5                       E2,5-5           C3, C4                                  POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                 16                                                                              C                                                              
2   68k      R-EU_0207/7                         0207/7           R15, R16                                RESISTOR, European symbol                                                                                                                                                                                                                                            46                                                                              R                                                              
1   BC558    TRANSISTOR_PNPBC558                 TO-92-AMMO       Q1                                      Generic PNP BJT                                                                                                                                                                                                                                                                                                                                      Q                                                              
1   CD40106B CD40106B                            DIL14            IC2                                     Hex schmitt trigger INVERTER                                                                                    IC_Logic   CD40106BE                                                                                                                                                                                                                             Inverter                                           
1   NPN      NPN_TO92-EBC                        TO92             Q2                                      NPN - Generic                                                                                                   Transistor                                                                                                                                                                                                                                       BJT                      NPN         NPN           
1   TL074P   TL074P                              DIL14            IC1                                     OP AMP                                                                                                                                                                                                                                                               0                                                                                                                                              
